import { Router } from 'express'

const router = Router()


router.get('/translations/:lang', (req, res) => {
  // TODO: store this in a JSON file
  const languages: { [key: string]: { [key: string]: string } } = {
    EN: {
      UPDATE_RECORD: 'Update record',
      UPDATE_FORM: 'Update form',
      PREVIOUS_ADDRESSES: 'Previous addresses',
      MODIFY: 'Modify',
      DISMISS: 'Dismiss',
      FIRST_NAME: 'First Name',
      MIDDLE_NAME: 'Middle Name',
      LAST_NAME: 'Last Name',
      EXTENSION_NAME: 'Ext. Name',
      BIRTHDATE: 'Birthdate',
      GENDER: 'Gender',
      MALE: 'Male',
      FEMALE: 'Female',
      MEMBER: 'Member',
      LMP_LABEL: 'If Code 1, Specify LMP',
      PWD_LABEL: 'PWD?',
      SOLO_PARENT_LABEL: 'Solo Parent?',
      PHILSYS_CARD_NO: 'PhilSys Card No',
      IP_MEMBER_LABEL: 'Member of an IP Group (Indigenous People)',
      IP_GROUP_CUSTOM_NAME_LABEL: 'If IP Group is not on the code list provided, please specify',
      MOTHERS_MAIDEN_NAME: 'Mother\'s Maiden Name',
      SELECT_AS_HH_GRANTEE: 'Select as HH Grantee',
      SET_CVS_EDUCATION: 'Set as Child for CVS Education',
      CREATE_RECORD: 'Create Record',
      DISCARD: 'Discard',
      RECOMMENDATION: 'Recommendation',
      RECOMMENDATION_CHOICE_01: 'For Registration',
      RECOMMENDATION_CHOICE_02: 'Duplicate / Already in the PPIS with HH ID no.',
      RECOMMENDATION_CHOICE_03: 'Waived',
      RECOMMENDATION_CHOICE_04: 'No 0-18 (No Eligible Member for CVS Monitoring Certified by RPMO)',
      RECOMMENDATION_CHOICE_05: 'Unlocated Household',
      RECOMMENDATION_CHOICE_06: 'Other Complaints',
      RECOMMENDATION_CATEGORY: 'Recommendation Category',
      RECOMMENDATION_CATEGORY_01: 'Inclusion Error / GRS (No Eligible / Regular Income)',
      RECOMMENDATION_CATEGORY_02: 'Misrepresentation',
      RECOMMENDATION_CATEGORY_03: 'Others',
      MEMBER_STATUS: 'Member Status',
      MEMBER_STATUS_CODE_01: 'Active',
      MEMBER_STATUS_CODE_02: 'Deceased',
      MEMBER_STATUS_CODE_03: 'Moved-out',
      MEMBER_STATUS_CODE_05: 'Duplicate',
      MEMBER_STATUS_CODE_06: 'Wrong entry',
      MEMBER_STATUS_CODE_07: 'Missing',
      YES: 'Yes',
      NO: 'No',
      N_A: 'N/A',
      DECLARED_PREGNANCY_STATUS: 'Declared Pregnancy Status',
      DECLARED_PREGNANCY_STATUS_CODE_02: 'No',
      DECLARED_PREGNANCY_STATUS_CODE_03: 'N/A',
      DECLARED_PREGNANCY_STATUS_CODE_04: 'Delivered',
      DECLARED_PREGNANCY_STATUS_CODE_05: 'Miscarriage',
      PREGNANCY_STATUS: 'Pregnancy Status',
      PREGNANCY_STATUS_CODE_01: 'Yes',
      PREGNANCY_STATUS_CODE_04: 'NO',
      PREGNANCY_STATUS_CODE_05: 'N/A',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD: 'Relationship to Household Head',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_02: 'Wife/Spouse',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_03: 'Son/Daughter',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_04: 'Brother/Sister',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_05: 'Son-in-law/Daughter-in-law',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_06: 'Grandson/Granddaughter',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_07: 'Father/Mother',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_08: 'Other Relatives',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_09: 'Boarders',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_10: 'Domestic Helper',
      RELATIONSHIP_TO_HOUSEHOLD_HEAD_CODE_11: 'Non Relative',
      MARITAL_STATUS: 'Marital Status',
      MARITAL_STATUS_CODE_01: 'Single',
      MARITAL_STATUS_CODE_02: 'Married with Spouse Present',
      MARITAL_STATUS_CODE_03: 'Married with Spouse Migrant',
      MARITAL_STATUS_CODE_04: 'Widowed',
      MARITAL_STATUS_CODE_05: 'Divorced/Sperated',
      MARITAL_STATUS_CODE_06: 'Unknown',
      REASON_FOR_NOT_VISITING_HEALTH_FACILITY: 'Reason for not visiting health facility',
      REASON_FOR_NOT_VISITING_HEALTH_FACILITY_CODE_01: 'Distance',
      REASON_FOR_NOT_VISITING_HEALTH_FACILITY_CODE_02: 'Inacessible',
      REASON_FOR_NOT_VISITING_HEALTH_FACILITY_CODE_03: 'Supply-Side',
      REASON_FOR_NOT_VISITING_HEALTH_FACILITY_CODE_14: 'Miscarriage / Pregnancy N/A',
      REASON_FOR_NOT_ATTENDING_SCHOOL: 'Main Reason for not attending school',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_01: 'Distance',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_02: 'Inaccessible',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_03: 'Supply-Side',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_04: 'Sickly',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_05: 'Working',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_06: 'Disability',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_09: 'Bullied',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_10: 'Financial',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_11: 'Sibling Care',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_19: 'Early Pregnancy',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_20: 'Early Marriage',
      REASON_FOR_NOT_ATTENDING_SCHOOL_CODE_22: 'Emotionally Unprepared',
      HIGHEST_EDUCATIONAL_ATTAINMENT: 'Highest Educational Attainment / Current Grade Level',
      EDUCATIONAL_ATTAINMENT_CODE_01: 'Grade 1',
      EDUCATIONAL_ATTAINMENT_CODE_02: 'Grade 2',
      EDUCATIONAL_ATTAINMENT_CODE_03: 'Grade 3',
      EDUCATIONAL_ATTAINMENT_CODE_04: 'Grade 4',
      EDUCATIONAL_ATTAINMENT_CODE_05: 'Grade 5',
      EDUCATIONAL_ATTAINMENT_CODE_06: 'Grade 6',
      EDUCATIONAL_ATTAINMENT_CODE_07: 'Grade 7',
      EDUCATIONAL_ATTAINMENT_CODE_08: 'Grade 8',
      EDUCATIONAL_ATTAINMENT_CODE_09: 'Grade 9',
      EDUCATIONAL_ATTAINMENT_CODE_10: 'Grade 10/4th Year HS',
      EDUCATIONAL_ATTAINMENT_CODE_11: 'Grade 11',
      EDUCATIONAL_ATTAINMENT_CODE_12: 'Grade 12',
      EDUCATIONAL_ATTAINMENT_CODE_18: 'Day Care',
      EDUCATIONAL_ATTAINMENT_CODE_19: 'Kinder',
      EDUCATIONAL_ATTAINMENT_CODE_29: 'High School Graduate',
      EDUCATIONAL_ATTAINMENT_CODE_51: 'Elementary ADM/ALS',
      EDUCATIONAL_ATTAINMENT_CODE_52: 'Secondary ADM/ALS',
      EDUCATIONAL_ATTAINMENT_CODE_53: 'SPED NON GRADED',
      REMARKS: 'Remarks',
      VIEW_FULL_DETAILS: 'View full details',
      SCHOOL_NAME: 'School Name',
      SCHOOL_ADDRESS: 'School Address',
      SCHOOL_FACILITY_ID: 'School Facility Id',
      ATTENDING_SCHOOL: 'Attending School',
      LRN: 'LRN',
      HF_NAME: 'Health Facility Name',
      HF_ADDRESS: 'Health Facility Address',
      HF_ID: 'Health Facility Id',
      VISITING_HF: 'Visiting HF?',
      HIGHEST_EDUC_ATTAINMENT_LABEL: 'Highest Educational Attainment / Current Grade Level',
      HOUSEHOLD_ID: 'Household Id',
      HOUSEHOLD_STATUS: 'Household Status',
      DATE_OF_ENUMERATION: 'Date of Enumeration',
      TERMS_AND_CONDITIONS: 'Terms and Conditions',
      TERMS_AND_CONDITIONS_CONTENT: 'Napatunayan ko ang mga pagbabago sa impormasyon na may kalakip na mga patunay na sapat, ligal at napag-aralan.\n\nGayundin, pinatutunayan ko na ang sambahayang ito at ang sinumang miyembrong buntis o miyembrong may edad o 18 anyos ay hindi pa naging benepisyaryo o tumanggap ng benepisyo mula sa programa. Na sa pagkakataong mapatunayan na ang sambahayang ito ay naging benepisyaryo o tumanggap na ng benepisyo mula sa programa, ang sambahayang ito ay maaaring tanggalin bilang benepisyaryo sa pamamagitan ng prosesong umiiral sa pagtanggal ng benepisyaryo at ang benepisyaryo ay kailangang ibalik ang halagang natanggap ayon din sa prosesong umiiral ng pagkolekta nito.',
      TERMS_AND_CONDITIONS_NOTICE: 'Paunawa: Lahat ng mga pangunahing datus na nakalap sa isinagawang balidasyon ay tanging pag-aari lamang ng DSWD. Sa kasalukuyan, mahigpit na ipinagbabawal ang paggamit ng mga pangunahing datus na ito na walang pahintulot ang pamunuan ng DSWD. Ito ay ipapatupad hanggang ang pagbabawal ay maalis o kapag ang mga datus ay gawing pampubliko.',
      ADMINISTRATOR: 'Administrator',
      PASSWORD: 'Password',
      MAP_CENTER: 'Map center',
      CREATE: 'Create',
      BARANGAY: 'Barangay',
      SUBMIT: 'Submit',
      BARANGAY_INFORMATION_FORM: 'Barangay Information Form',
      CANCEL: 'Cancel',
      BARANGAY_NAME: 'Barangay Name',
      SUMMARY: 'Summary',
      ADMINISTRATOR_USERNAME: 'Administrator username',
      ADMINISTRATOR_PASSWORD: 'Administrator password',
      USERNAME: 'Username',
      ADD_MEMBER: 'Add Member',
      REMOVE_MEMBER: 'Remove Member',
      ADDRESS: 'Address',
      COMMUNITY_ASSEMBLY_FORM: 'Community Assembly Form',
      HOUSEHOLD_CONTACT_NUMBER: 'Household contact number',
      VALIDATOR_NAME: 'Validator name',
      IMMEDIATE_SUPERVISOR_NAME: 'Immediate Supervisor name',
      IMMEDIATE_SUPERVISOR_POSITION: 'Immediate Supervisor position',
      BENEFICIARY_NAME: 'Name of Beneficiary',
      DATE_OF_VALIDATION: 'Date of validation',
      ADD_SIGNATURE: 'Add signature',
      DELETE_RECORD: 'Delete record',
      REVOKED: 'Revoked',
      REVOKE: 'Revoke',
      SELECT: 'Select',
      HHID_IS_REQUIRED: 'Household ID is required',
      HH_STATUS_IS_REQUIRED: 'Household Status is required',
      FIRST_NAME_IS_REQUIRED: 'First Name is required',
      MIDDLE_NAME_IS_REQUIRED: 'Middle Name is required',
      LAST_NAME_IS_REQUIRED: 'Last Name is required',
      BIRTHDATE_IS_REQUIRED: 'Birthdate is required',
      CONTACT_NUMBER_IS_REQUIRED: 'Contact Number is required',
      DATE_OF_ENUMERATION_IS_REQUIRED: 'Date of Enumeration is required',
      CONTACT_NUMBER: 'Contact Number',
      DUPLICATE_CITIZEN_ENTRY: 'Duplicate entry',
      SEARCH_ADDRESS: 'Search address',
      COMPLETE_ADDRESS: 'Complete address',
      ADDRESS_IS_REQUIRED: 'Address is required',
      HOUSEHOLD_VALIDATION: 'Household Validation',
      HOUSEHOLD_MEMBERS: 'Household Members',
      RADIO_REQUIRED_ERROR_MESSAGE: 'Select at least one option',
      HOUSEHOLD_MEMBER: 'Household Member',
      FIELD_IS_REQUIRED: 'This field is required',
      INFORMATION: 'Information',
      HOUSEHOLD_INFORMATION: 'Household Information',
      MEMBER_TYPE: 'Member Type',
      MEMBER_TYPE_CODE_01: 'Member',
      MEMBER_TYPE_CODE_02: 'Child from succeeding pregnancy',
      MEMBER_TYPE_CODE_03: 'Newborn',
      FINAL_NOTE_AND_SIGNATURES: 'Final Notes and Signatures',
      REMOVE_SIGNATURE: 'Remove signature',
      STATUSES_REPORT: 'Statuses report',
      VIEW_ALL_RECORDS: 'View all records',
      TOTAL_RECORDS: 'Total records',
      RESET_PASSWORD: 'Reset password',
      CONFIRM_DELETION: 'Confirm deletion',
      CONFIRM_DELETION_MESSAGE: 'If you continue, this can not be undone. Would you like to continue?',
      IP_CUSTOM_NAME_01: 'Bicolano',
      IP_CUSTOM_NAME_02: 'Igorot',
      IP_CUSTOM_NAME_03: 'Ilocano',
      IP_CUSTOM_NAME_04: 'Ivatan',
      IP_CUSTOM_NAME_05: 'Kapampangan',
      IP_CUSTOM_NAME_06: 'Limatong',
      CREATE_NEW_RECORD: 'Create new record',
      HH_GRANTEE_LABEL: 'Household Grantee',
      CHANGE_PASSWORD: 'Change password',
      SELECT_ONLY_REVOKED_RECORDS: 'Select only revoked records',
      FILTER_RESULTS: 'Filter results',
      SEARCH: 'Search',
      APPLY_FILTERS: 'Apply filters'
    }
  }
  return res.json(languages[req.params.lang])
})

export default router